<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/aa"
        android:src="@mipmap/logo_app"
        android:layout_width="204dp"
        android:layout_height="237dp"
        android:scaleType="centerInside"
        android:layout_marginEnd="6dip"
        android:background="#0000"
        >
</ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splashname"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>