<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_first"
        android:title="@string/first_item" />
    <item
        android:id="@+id/nav_second"
        android:title="@string/second_item" />
    <item
        android:id="@+id/nav_third"
        android:title="@string/third_item" />
    <item
        android:id="@+id/nav_fourth"
        android:title="@string/nav_fourth_item" />

</menu>